spring.application.name=Feature Toggle Service

spring.datasource.url=jdbc:postgresql://10.32.200.168:5432/featureManager
spring.datasource.name=featureManager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

